<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .face{
    margin-top:100px;
    width: 500px;
    height: 500px;
    background-color: #ffd52d;
    border:1.6px solid red;
    border-radius: 50%;
}
.eye{
    margin-top: 140px;
    margin-left: 90px;
    width: 70px;
    height: 70px;
    background-color: black;
    border-radius: 50%;
    box-shadow: 8px 8px rgba(80, 104, 211, 0.9);

}
.eye1{
    margin-top: -59px;
    margin-left: 320px;
    width: 70px;
    height: 70px;
    background-color: black;
    border-radius: 50%;
    box-shadow: 8px 8px rgba(80, 104, 211, 0.9);
}
.eye-ball{
    margin-top:-50px;
    margin-left:110px;
    width: 30px;
    height:30px;
    background-color: white;
    border-radius: 50%;
}
.eye-ball1 {
    margin-top: -50px;
    margin-left: 342px;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
}
.nose{
    margin-top: 59px;
    margin-left: 224px;
    width:50px;
    height:90px;
    background-color: black;
    border-radius: 50%;
}
.glow{
    width:100px;
    height:100px;
    background-color:rgba(255, 0, 191, 0.8);
    border-radius: 50%;
    filter:blur(30px);
    margin-top: -80px;
    margin-left: 80px;
}
.glow1{
    width:100px;
    height:100px;
    background-color:rgba(255, 0, 191, 0.8);
    border-radius: 50%;
    filter:blur(30px);
    margin-top: -110px;
    margin-left: 320px;
}
.mouth{
    width:30%;
    height:70px;
    background-color: #b53032;
    border-radius: 8px 8px 100px 100px;
    margin-top: 20px;
    margin-left: 170px;
    overflow: hidden;

}
.tongue{
    width: 100px;
    height: 100px;
    background-color: #f19c89;
    border-radius: 50%;
    /* outline: 2px solid ; */
    margin-top: 30px;
    margin-left: 20px;
}
    </style>
</head>
<body>
    <div class="face">
        <div class="eye"></div>
        <div class="eye-ball"></div>
        <div class="eye1"></div>
        <div class="eye-ball1"></div>
        <div class="nose"></div>
        <div class="glow"></div>
        <div class="glow1"></div>
        <div class="mouth">
            <div class="tongue"></div>
        </div>
        
    </div>
</body>
</html>